# woltaxi-microservices

./: # 🚀 WOLTAXI PROJESİ - MASAÜSTÜ YEDEK DO.md  .env.atlas  .env.atlas.template  .gitignore  ATLAS-CONNECT-ALTERNATIVE.md  ATLAS-MANUAL-SETUP.md  ATLAS-SETUP-GUIDE.md  ATLAS-TROUBLESHOOTING.md  COMPASS-TEST-GUIDE.md  CROSS-PLATFORM-TESTING.yml  DEPLOY.md  DISASTER-RECOVERY.yml  DNS-SUCCESS-REPORT.md  DOMAIN-RESEARCH-CHECKLIST.md  FREE-HOSTING-GUIDE.md  GITHUB-SETUP-GUIDE.md  HEROKU-COMMANDS.md  HEROKU-FREE-DEPLOYMENT.md  HOSTING-STRATEGY.md  HOW-TO-FIND-ME.md  NAMESERVER-CONFIG.md  NATRO-DOMAIN-SETUP.md  NATRO-SECURE-SHARING.md  PROFESSIONAL-DEVELOPER-REQUIREMENTS.md  PROJECT-FINAL-STATUS.md  RAILWAY-DEPLOYMENT-GUIDE.md  RAILWAY-DEPLOYMENT.md  README.md  SECURITY.yml  SUCCESS-MOTIVATION.md  TERMINAL-FIX-GUIDE.md  WOLTAX-PROJES-KAYTLAR-VE-ALM.md  WOLTAXI-BASIC-DNS.md  WOLTAXI-DNS-RECORDS.md  WOLTAXI-DOMAIN-SETUP.md  WOLTAXI-GITHUB-COPILOT-BAGLANTI.txt  WOLTAXI-JOB-POSTING-TURKISH.md  WOLTAXI-OZETI.txt  WOLTAXI-PROJE-YEDEK.md  WOLTAXI-SUBSCRIPTION-SYSTEM.md  (+22 more)
ai-ml-service/: Dockerfile  pom.xml
ai-ml-service/src/main/java/com/woltaxi/aiml/: AiMlServiceApplication.java
ai-ml-service/src/main/java/com/woltaxi/aiml/controller/: AIAnalyticsController.java  ComputerVisionController.java  MLModelController.java  NLPController.java
ai-ml-service/src/main/java/com/woltaxi/aiml/dto/: ComputerVisionDTOs.java  MLModelDTOs.java  NLPDTOs.java
ai-ml-service/src/main/java/com/woltaxi/aiml/entity/: AIAnalytics.java  ComputerVisionTask.java  MLModel.java  NLPTask.java  PredictionRequest.java
ai-ml-service/src/main/java/com/woltaxi/aiml/repository/: MLModelRepository.java  PredictionRequestRepository.java
ai-ml-service/src/main/java/com/woltaxi/aiml/service/: MLModelService.java  TensorFlowService.java
ai-ml-service/src/main/resources/: application.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/woltaxi/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/woltaxi/analytics/controller/: DriverAnalyticsController.java
analytics-service/src/main/java/com/woltaxi/analytics/entity/: DriverDailyPerformance.java
analytics-service/src/main/resources/: application.yml
driver-service/: pom.xml
driver-service/src/main/java/com/woltaxi/driver/: DriverServiceApplication.java
driver-service/src/main/java/com/woltaxi/driver/entity/: Driver.java
driver-service/src/main/resources/: application.yml
emergency-service/: .env.example  Dockerfile  pom.xml
emergency-service/src/main/java/com/woltaxi/emergency/: EmergencyServiceApplication.java
emergency-service/src/main/java/com/woltaxi/emergency/controller/: EmergencyController.java
emergency-service/src/main/java/com/woltaxi/emergency/dto/: EmergencyContactDto.java  EmergencyIncidentDto.java
emergency-service/src/main/java/com/woltaxi/emergency/entity/: EmergencyContact.java  EmergencyIncident.java
emergency-service/src/main/java/com/woltaxi/emergency/mapper/: EmergencyContactMapper.java  EmergencyIncidentMapper.java
emergency-service/src/main/java/com/woltaxi/emergency/repository/: EmergencyContactRepository.java  EmergencyIncidentRepository.java
emergency-service/src/main/java/com/woltaxi/emergency/service/: EmergencyContactService.java  EmergencyService.java
emergency-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/woltaxi/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
global-performance-service/: Dockerfile  pom.xml
global-performance-service/src/main/java/com/woltaxi/globalperformance/: GlobalPerformanceServiceApplication.java
global-performance-service/src/main/java/com/woltaxi/globalperformance/controller/: GlobalPerformanceController.java
global-performance-service/src/main/java/com/woltaxi/globalperformance/entity/: CountryPerformanceMetrics.java  GlobalDriverRankings.java  RewardProgram.java
global-performance-service/src/main/resources/: application.yml
ip-protection-service/: pom.xml
ip-protection-service/src/main/java/com/woltaxi/ipprotection/: IpProtectionServiceApplication.java
ip-protection-service/src/main/java/com/woltaxi/ipprotection/controller/: IPProtectionController.java
ip-protection-service/src/main/java/com/woltaxi/ipprotection/entity/: DigitalWatermark.java  SoftwareLicense.java  UsageTracking.java
ip-protection-service/src/main/java/com/woltaxi/ipprotection/repository/: DigitalWatermarkRepository.java  LicenseRepository.java  UsageTrackingRepository.java
ip-protection-service/src/main/java/com/woltaxi/ipprotection/service/: LicenseValidationService.java  SecurityService.java  UsageTrackingService.java
ip-protection-service/src/main/resources/: application.yml
marketing-service/: Dockerfile  pom.xml
marketing-service/src/main/java/com/woltaxi/marketing/: MarketingServiceApplication.java
marketing-service/src/main/java/com/woltaxi/marketing/controller/: GlobalCampaignController.java
marketing-service/src/main/java/com/woltaxi/marketing/entity/: AdPlatform.java  Country.java  CountryPlatformConfig.java  GlobalCampaign.java  LocalizedCampaign.java
marketing-service/src/main/resources/: application.yml
payment-hub-service/: README.md  pom.xml
payment-hub-service/src/main/java/com/woltaxi/payment/: PaymentHubServiceApplication.java
payment-hub-service/src/main/resources/: application.yml
smart-vehicle-service/: AUTONOMOUS-AI-README.md  Dockerfile  pom.xml
smart-vehicle-service/src/main/java/com/woltaxi/smartvehicle/: SmartVehicleServiceApplication.java
smart-vehicle-service/src/main/resources/: application.yml
travel-integration-service/: pom.xml
travel-integration-service/src/main/java/com/woltaxi/travel/: TravelIntegrationServiceApplication.java
travel-integration-service/src/main/resources/: application.yml
wolkurye-service/: Dockerfile  pom.xml
wolkurye-service/src/main/java/com/woltaxi/wolkurye/: WolKuryeServiceApplication.java
wolkurye-service/src/main/resources/: application.yml
(+134 files in other folders)
